<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkOrange"
    android:orientation="horizontal"
    tools:context=".FlightActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_content_flight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_backgroundwhite"
        android:backgroundTint="@color/white"
        android:padding="20dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_flight_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_view_name_passengger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Nama Penumpang"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Name_Passengger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_name_passengger"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_my_user"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:hint="Passengger Name"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_view_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Name_Passengger"
                    android:layout_marginLeft="2dp"
                    android:text="Dari"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_departure"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_departures"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:hint="Keberangkatan"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_view_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Departure"
                    android:layout_marginLeft="2dp"
                    android:text="Ke"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_arrival"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_arrival"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:hint="Tujuan"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Arrival"
                    android:layout_marginLeft="2dp"
                    android:text="Tanggal"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_date"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Tanggal"
                    android:inputType="none" />


                <TextView
                    android:id="@+id/text_view_JmlPenumpang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Date"
                    android:layout_marginLeft="2dp"
                    android:text="Penumpang"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Penumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_JmlPenumpang"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_my_user"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:hint="Jumlah Penumpang"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Penumpang"
                    android:layout_marginLeft="2dp"
                    android:text="Harga"
                    android:textColor="#666"
                    android:textSize="12dp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_Text_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_price"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_label"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/darkOrange"
                    android:hint="Harga"
                    android:inputType="number" />

                <ProgressBar
                    android:id="@+id/progressBar_flight"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Price" />

                <Button
                    android:id="@+id/button_save_flight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_Text_Price"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shaping_buttons"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>